FROM nginx:1.15.2-alpine
COPY ./build /var/www
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
ENTRYPOINT ["nginx","-g","daemon off;"]


# https://medium.com/yld-blog/deploy-your-create-react-app-with-docker-and-ngnix-653e94ffb537